#about {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 2rem;
}
.about-wrapper {
    max-width: 950px;
    margin: 0 auto;
    padding-inline: 1rem;
    text-align: center;
    padding-bottom: 2rem;
}
.about-title {
    font-size: 2.5rem;
    padding-block: 2rem;
}
.about-flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    padding-top: 4rem;
}
.about-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    padding-block: 1.5rem;
}
.about-text {
    font-size: 1.1rem;
    text-align: start;
}
.about-text h4 {
    font-size: 2.3rem;
    padding-block: .5rem;
    color: #fb6c38;
}
.about-img {
    max-width: 50%;
}
.about-img img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0,0,0,.3);
}
.reverse {
    display: flex;
    flex-direction: row-reverse;
}
.text-reverse {
    text-align: end;
}
.about-details {
    width: 100%;
    height: 50vh;
    background-color: #f8f8f8;
    margin-top: 3rem;
}
.detail-wrapper {
    max-width: 850px;
    margin: 0 auto;
    padding-inline: 1rem;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
    padding-top: 5rem;
}
.detail-card {
    width: 300px;
    height: auto;
    padding-block: 1.5rem;
    padding-inline: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0,0,0,.3);
    transition: all 1s ease;
    cursor: pointer;
    font-size: 1.1rem;
    background-color: #f0a080;
}
.detail-card h2 {
    padding-block: .5rem;
    font-size: 1.7rem;
}
