.app {
    text-align: center;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    max-width: 600px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 4rem;
    background-color: rgb(255, 180, 109);
    margin-top: 2rem;
}
.wrapper h1 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

button {
    margin: 0 .6rem;
    padding: .5rem 1rem;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    transition: .45s all;
}
.error {
    text-align: center;
    font-size: 1.3rem;
    color: #111;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.input-section {
    display: flex;
    justify-content: space-between;
    padding-block: .5rem;
}
.input-section input {
    padding: .5rem 1rem;
    border-radius: 3px;
    box-shadow: 0px 4px 6px rgba(0,0,0,.2);
    background-color: #fbf4f4;
    outline-color: #111;
    flex-grow: 1;
}
.btn-search {
    color: rgb(255, 123, 0);
    background-color: #453f3f;
}
.btn-search:hover {
    background-color: #2b2727;
    padding: .6rem 1.5rem;
}

.app .recipe-list {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    padding-inline: 1rem;
    max-width: 950px;
    margin: 2rem auto
}
.list-result {
    box-shadow: 0px 4px 6px rgba(0,0,0,.2);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 300px;
    max-height: 600px;
    border-radius: 10px;
}
.list-result img {
    width: 100%;
    height: auto;
}
.description {
    padding: 0 1rem 1rem 1rem;
}
.description h4 {
    font-size: 1.5rem;
    font-family: cursive;
    padding: 1rem;
    margin: 0;
}
.btn-browse {
    background-color: rgb(255, 123, 0);
    color: #111;
    padding: .7rem 1.5rem;
    cursor: pointer;
    border-radius: 2rem;
    transition: .45s all;
}
.btn-browse:hover {
    padding: .7rem 1.8rem;
    background-color: rgb(243, 128, 21);
}

.modal {
    width: 650px;
    height: auto;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(243, 128, 21);
    border-radius: 10px;
    padding: 3rem 2rem; 
    text-align: center;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
    z-index: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.modal-img{
    width: 100%;
    height: 300px;
}
.btn-close {
    background-color: black;
    color: #fff;
    padding: .6rem 1.4rem;
}
.btn-close:hover {
    border-radius: 2rem;
    transform: scale(1.05);
}

.modal-content h4 {
    font-size: 2rem;
    margin: 0;
}
.modal-content p {
    font-size: 1.1rem;

}
@media(max-width: 720px) {
    .modal {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 0rem 1rem 1rem 1rem;
        max-width: 350px;
        height: 500px;
    }
    .modal-img {
        width: 100%;
        height: 200px;
    }
    .list-result {
        max-width: 380px;
    }
}
@media(max-width: 390px){
    .modal {
        max-width: 280px;
        height: 500px;
        padding-block: 1rem;
        padding-inline: .5rem;
    }
    .wrapper h1 {
        font-size: 1.8rem;
        padding-bottom: 1rem;
    }
    .input-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .list-result {
        max-width: 300px;
    }
}